<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MDMA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">

    <style>

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            position: relative;
        }

        html, body {
            font-size: 16px;
            line-height: 1.5rem;
            height: 100%;
            min-height: 100%;
        }

        /* ---- AutoSuggest ---- */

        .AutoSuggest {

            width: 360px;
            margin: 1rem;
        }

        .SearchBox {
            width: 360px;
            padding: .5rem 1rem;
            border: 1px solid #ddd;
        }

        .DropDown {
            width: 360px;
            z-index: 2;
            background: #fff;
            border: 1px solid #ddd;
            color: #000;
            position: absolute;
        }

        .DropDown .suggestion {
            line-height: 2rem;
            padding: 0 1rem;
        }

        .DropDown .suggestion:hover {
            background: #eee;
        }

        .DropDown .selected {
            background: #ddd;
        }

        /* ---- Calendar ---- */

        .Calendar {
            border-collapse: collapse;
            padding: 0;
            margin: 1rem;
            background: #fff;
        }

        .Calendar th,
        .Calendar td {
            padding: 1rem;
            text-align: center;
        }

        .Calendar th {
            background: #ddd;
        }

        .Calendar .month-header {
            border-bottom: 1px solid #fff;
        }

        .Day:hover {
            background: #eee;
            color: #000;
        }

        .Day.today {
            background: #fafad2;
            color: #000;
        }

        .Day.selected {
            background: #2980b9;
            color: #fff;
        }

        .Day.other-month {
            background: #fafafa;
            color: #999;
        }


        /* --------- */

        .Resizer {
            background: #000;
            opacity: .2;
            z-index: 1;
            -moz-background-clip: padding;
            -webkit-background-clip: padding;
            background-clip: padding-box;
        }

        .Resizer:hover {
            -webkit-transition: all 2s ease;
            transition: all 2s ease;
        }

        .Resizer.vertical {
            height: 11px;
            margin: -5px 0;
            border-top: 5px solid rgba(255, 255, 255, 0);
            border-bottom: 5px solid rgba(255, 255, 255, 0);
            cursor: row-resize;
            width: 100%;
        }

        .Resizer.vertical:hover {
            border-top: 5px solid rgba(0, 0, 0, 0.5);
            border-bottom: 5px solid rgba(0, 0, 0, 0.5);
        }

        .Resizer.horizontal {
            width: 11px;
            margin: 0 -5px;
            border-left: 5px solid rgba(255, 255, 255, 0);
            border-right: 5px solid rgba(255, 255, 255, 0);
            cursor: col-resize;
            height: 100%;
        }

        .Resizer.horizontal:hover {
            border-left: 5px solid rgba(0, 0, 0, 0.5);
            border-right: 5px solid rgba(0, 0, 0, 0.5);
        }

        .header {
            background: #eee;
            border-bottom: 1px solid #ddd;
        }

    </style>
</head>
<body>

</body>
<script src="bundle.js"></script>
</html>